//min width 576px
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
  //min width 576px
}

//min width 768px
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  //min width 768px
}

//min width 992px
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  //min width 992px
}

//min width 1200px
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
  //min width 1200px
}

//max width 1450px
@media screen and (max-width: 1450px) {
  //max width 1450px
}

//max width 1199px
@media screen and (max-width: 1199px) {
  //max width 1199px
}

//max width 991px
@media screen and (max-width: 991px) {
  .service_diamond img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .service_diamond {
    bottom: -90px;
    right: -70px;
    width: 350px;
    height: 280px;
  }
  .trand-item:nth-child(2) {
    margin-left: 0;
  }
  .about_item {
    width: calc(50% - 30px);
  }
  .service_item + .service_item {
    margin-top: 50px;
  }
  .service_block {
    flex-direction: column;
  }
  .service_item {
    width: 100%;
  }
  .products-item {
    width: 50%;
  }
  .products {
    flex-wrap: wrap;
    margin-top: 30px;
  }
  .trand_left {
    margin-right: auto;
  }
  .trand-item {
    width: 100%;
  }
  .trand {
    flex-direction: column-reverse;
    margin-top: 0;
  }
  .header-location-item {
    margin-top: 10px;
  }
  .header-location {
    flex-direction: column-reverse;
  }
  .header-social-links {
    margin-top: 10px;
  }
  .header-social {
    flex-direction: column;
  }
  //max width 991px
}

//max width 767px
@media screen and (max-width: 767px) {
  .service_diamond {
    display: none;
  }
  .footer_bottom_text {
    text-align: center;
  }
  .footer_bottom_text + .footer_bottom_text {
    margin-top: 12px;
  }
  .footer_bottom {
    flex-direction: column;
  }
  .footer_left {
    margin-top: 15px;
  }
  .footer_social {
    margin-top: 15px;
  }
  .footer_top {
    flex-direction: column;
  }
  .contact_info_title {
    text-align: center;
  }
  .contact_info {
    width: 100%;
  }
  .contact_map {
    width: 100%;
    height: 350px;
  }
  .contact_block {
    flex-direction: column;
  }
  .about_img {
    height: 260px;
  }
  .about_item {
    width: calc(100% - 30px);
  }
  .factory_btn {
    margin-left: auto;
    margin-right: auto;
  }
  .factory_block {
    flex-direction: column;
    margin-top: 100px;
  }
  .factory_item {
    width: 100%;
    text-align: center;
  }
  .factory_item + .factory_item {
    margin-top: 50px;
  }
  .diler {
    margin-bottom: 0;
  }
  .video_block {
    height: 380px;
  }
  .diler_item + .diler_item {
    margin-top: 20px;
  }
  .diler_item {
    width: 100%;
  }
  .diler_block {
    flex-direction: column;
  }
  .service_top_left {
    text-align: center;
  }
  .service_top_right {
    display: none;
  }
  .trand-img {
    height: 350px;
  }
  .header-social-mobile {
    display: flex;
  }
  .header-nav-wrap.active {
    transform: translateX(0);
  }
  .header-mobile-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }
  .header-location-title:nth-child(2) {
    text-align: center;
  }
  .header-social {
    margin-bottom: 10px;
  }
  .header-location {
    margin-bottom: 15px;
  }
  .header-nav-link {
    font-size: 18px;
    margin: 15px 0;
    display: inline-block;
  }
  .header-nav-wrap {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    z-index: 99;
    display: flex;
    justify-content: flex-end;
    transform: translateX(100%);
    transition: all 0.4s ease;
  }
  .header-nav {
    width: 88%;
    height: 100%;
    background-color: #e5e5e5;
    flex-direction: column;
    justify-content: flex-start !important;
    padding-top: 30px;
  }
  .header-location-dn {
    display: none;
  }
  .header-social-dn {
    display: none;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  //max width 767px
}

//max width 575px
@media screen and (max-width: 575px) {
  //max width 575px
}

//max width 480px
@media screen and (max-width: 480px) {
  .footer {
    margin-top: 0;
  }
  .about {
    margin: 60px 0;
  }
  .factory_block {
    margin-top: 60px;
  }
  .diler_item_title {
    margin-left: 0;
    text-align: center;
    margin-top: 10px;
  }
  .diler_item {
    flex-direction: column;
    padding: 40px 20px;
  }
  .diler {
    margin-top: 0;
    padding: 60px 0;
  }
  .service_info_text {
    text-align: center;
  }
  .service_line {
    display: block;
    margin: 0 auto;
  }
  .service_info_title {
    margin-top: 5px;
    text-align: center;
  }
  .service_info + .service_info {
    margin-top: 15px;
  }
  .service_item + .service_item {
    margin-top: 25px;
  }
  .service_img {
    height: 300px;
  }
  .service {
    margin-top: 60px;
  }
  .trand-product {
    width: calc(33.33% - 20px);
    margin: 10px;
  }
  .contact_diamond img {
    width: 100%;
    height: 150px;
  }
  .trand-products {
    margin: 0 -10px;
  }
  .trand_sub-title {
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
  }
  .trand-img {
    height: 230px;
  }
  .trand-img img {
    object-fit: cover;
  }
  .main-title {
    text-align: center;
    font-size: 40px;
    margin-top: 10px;
  }
  .btn-purp {
    padding: 15px 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .main_slider-info-item {
    font-size: 12px;
  }
  .main_slider-item {
    background-position: left center;
  }
  .main_slider-sub-title {
    font-size: 35px;
    line-height: 35px;
    margin-top: 15px;
    text-align: center;
  }
  .main_slider-title {
    font-size: 40px;
    line-height: 45px;
    text-align: center;
  }
  //max width 480px
}

//max width 400px
@media screen and (max-width: 400px) {
  .products-item {
    width: 100%;
  }
  .products {
    flex-direction: column;
  }
  //max width 400px
}

@media screen and (max-width: 340px) {
  .main_slider-title {
    font-size: 35px;
  }
}
